{
  "name": "pilet-angular-webpack5",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "pilet"
  ],
  "dependencies": {
    "@angular/animations": "18.2.13",
    "@angular/common": "18.2.13",
    "@angular/compiler": "18.2.13",
    "@angular/core": "18.2.13",
    "@angular/forms": "18.2.13",
    "@angular/platform-browser": "18.2.13",
    "@angular/platform-browser-dynamic": "18.2.13",
    "@angular/router": "18.2.13",
    "piral-ng": "^1.7.3",
    "piral-ng-common": "^18.0.0",
    "rxjs": "*",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.12",
    "@angular/cli": "18.2.12",
    "@angular/compiler-cli": "18.2.13",
    "@ngtools/webpack": "^18.2.12",
    "@types/jasmine": "~4.3.0",
    "@types/node": "latest",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "copy-webpack-plugin": "^11.0.0",
    "html-loader": "^4.2.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "piral-cli": "^1.7.3",
    "piral-cli-webpack5": "^1.7.3",
    "piral-debug-webpack5": "file:..\\piral-debug-webpack5\\dist\\emulator\\piral-debug-webpack5-1.0.3.tgz",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "to-string-loader": "^1.2.0",
    "tslib": "2.6.2",
    "typescript": "~5.4.5"
  },
  "peerDependencies": {
    "path-to-regexp": "*",
    "piral": "*",
    "rxjs": "*"
  },
  "scripts": {
    "start": "pilet debug",
    "build": "pilet build",
    "upgrade": "pilet upgrade"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "importmap": {
    "imports": {},
    "inherit": [
      "piral-debug-webpack5"
    ]
  },
  "source": "src/index.tsx"
}
